<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in (polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */        
        }

        h1 {
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family
            
            /* font-family: 'Work Sans', sans-serif;
               font=weight: bolder;
               font-size: 3em;
               font-style: italic;*/ 
               font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat vel sed sint, perferendis explicabo consequatur
        quisquam repellendus quos sunt repellat aliquid est eius adipisci iusto et itaque expedita voluptate ad. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Nihil, fugit. Officia id reprehenderit quidem culpa
        corrupti. Sunt, voluptas asperiores odit ea iure temporibus doloribus eveniet hic sit laborum dignissimos
        molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione, amet commodi, excepturi quasi
        accusamus voluptates voluptatibus reprehenderit corrupti provident at cupiditate. Natus ut omnis incidunt
        necessitatibus a obcaecati laudantium?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore debitis sed nemo. Excepturi quos beatae
        deserunt voluptas ducimus quam nulla repudiandae voluptate. Minus explicabo consectetur excepturi. Nobis eveniet
        rem ut.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque sint enim, possimus ab quidem dicta incidunt
        optio et officiis nesciunt at consequatur est ipsum sed ducimus fugiat. Dolor, labore provident?</p>

</body>

</html>