<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: norma;
            }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', sans-serif;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consectetur optio rem nemo earum quos omnis
        architecto iste odit magni molestiae explicabo voluptates officia veritatis, blanditiis aliquam sunt ut. Alias!
    </p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem architecto expedita praesentium unde
        eos tenetur sapiente fugit perspiciatis explicabo facilis illum reiciendis suscipit excepturi porro maxime,
        mollitia sequi, veritatis quisquam.
    </p>

</body>

</html>